spring.profiles.active=@environment@
# DATE FORMAT
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true