spring.datasource.url=jdbc:postgresql://localhost:5432/investment
spring.datasource.username=investment-admin
spring.datasource.password=Credence

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true